{
  "scripts": {
    "test": "env-cmd -f .env npx synpress run -cf synpress.config.js"
  },
  "devDependencies": {
    "cypress": "^12.17.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "@synthetixio/synpress": "^3.7.1",
    "env-cmd": "^10.1.0"
  }
}
